# StrutsSecurity

./: .gitignore  README.md  pom.xml
S2-001/: build.xml  pom.xml
S2-003/: README.md  build.xml  pom.xml
S2-003/src/com/demo/action/: LoginAction.java  VulnerableAction.java
S2-003/webapp/WEB-INF/: struts.xml
S2-007/: README.md  build.xml  pom.xml
S2-007/webapp/WEB-INF/: struts.xml
S2-008/: README.md  build.xml  dependency-reduced-pom.xml  pom.xml
S2-008/src/com/demo/action/: VulnerableAction.java
S2-008/webapp/: welcome.jsp
S2-008/webapp/WEB-INF/: struts.xml  web.xml
S2-009/: README.md  build.xml  pom.xml
S2-009/src/com/demo/: UserData.java
S2-009/webapp/WEB-INF/: struts.xml
S2-012/: README.md  build.xml  pom.xml
S2-012/src/com/demo/action/: AjaxAction.java  RedirectAction.java  UserAction.java
S2-012/webapp/: ajax.jsp  index.jsp
S2-012/webapp/WEB-INF/: struts.xml  web.xml
S2-013/: README.md  build.xml  pom.xml
S2-013/resources/: struts.xml
S2-013/webapp/WEB-INF/: web.xml
S2-015/: build.xml  pom.xml
S2-015/resources/: struts.xml
S2-015/src/com/demo/action/: LoginAction.java  PageAction.java  ParamAction.java  UserInfoAction.java  VulnerableAction.java
S2-015/webapp/: login.jsp  searchUsers.jsp  userInfo.jsp
S2-016/: README.md  pom.xml
S2-016/resources/: struts.xml
S2-016/src/com/demo/action/: DashboardAction.java  SearchUsersAction.java
S2-016/webapp/: dashboard.jsp  vulnerable.jsp
S2-019/: README.md  build.xml  pom.xml
S2-019/resources/: struts.xml
S2-029/: README.md  build.xml  pom.xml
S2-029/src/com/demo/action/: DefaultAction.java
S2-037/: README.md  build.xml  pom.xml
S2-037/webapp/: index.jsp
S2-045/: build.xml  pom.xml
S2-045/src/com/example/: FileUploadAction.java
S2-046/: README.md  build.xml  pom.xml
S2-046/resources/: struts.xml
S2-046/src/com/example/: FileUploadAction.java
S2-046/webapp/: dashboard.jsp  index.jsp
S2-047/: README.md  build.xml  pom.xml
S2-047/resources/: struts.xml
S2-047/src/com/example/: URLValidationAction.java
S2-047/webapp/: index.jsp  modifyFile.jsp  urlValidationError.jsp  urlValidationSuccess.jsp
S2-047/webapp/WEB-INF/: web.xml
S2-048/: README.md  pom.xml
S2-048/src/main/java/com/example/: ListActionsServlet.java
S2-048/src/main/java/com/example/actions/: VulnerableAction.java
S2-048/src/main/resources/: struts-config.xml.bak  struts.xml
S2-048/src/main/webapp/: index.jsp  result.jsp
S2-048/src/main/webapp/WEB-INF/: web.xml
S2-052/: README.md  pom.xml
S2-052/src/org/demo/rest/example/: OrdersController.java
S2-052/webapp/WEB-INF/: web.xml
S2-053/: README.md  build.xml  pom.xml
S2-053/resources/: struts.xml
S2-053/src/org/demo/action/: IndexAction.java
S2-053/webapp/WEB-INF/: web.xml
S2-053/webapp/WEB-INF/ftl/: index.ftl
S2-055/: README.md  pom.xml
S2-057/: README.md  pom.xml
S2-057/src/main/java/com/example/: OrderAction.java
S2-057/src/main/resources/: struts.xml
S2-057/src/main/webapp/: confirm.jsp  order.jsp
S2-057/src/main/webapp/WEB-INF/: web.xml
S2-066/: README.md  pom.xml
S2-066/src/main/java/com/example/actions/: MultipleFileUploadAction.java  SingleFileUploadAction.java
S2-066/src/main/resources/: struts.xml
S2-066/src/main/webapp/: index.jsp  multipleFileUpload.jsp  singleFileUpload.jsp
S2-066/src/main/webapp/WEB-INF/: web.xml
